# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ashishjain
DB_PASSWORD=ashish.398
DB_DATABASE=biostate_db
DATABASE_URL=postgresql://ashishjain:5zwwP0Esp4DPOAZS9RCiGpHzwL5lCtwb@dpg-cslqkl3gbbvc73cv0s10-a.oregon-postgres.render.com/biostate_db


